PROJECT_NAME=magic-zoomcamp
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=magic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# DBT
DBT_PROFILES_DIR="home/src/magic-zoomcamp/dbt/football"
DBT_PROJECT_DIR="home/src/magic-zoomcamp/dbt/football"
# GCP
GCP_PROJECT_ID="gcp project id"
GOOGLE_SERVICE_ACC_KEY_FILEPATH="path of gcp service key in mage"
SERVICE_ACCOUNT_FILE="path of gcp service key in project dir"
STORAGE_BUCKET_NAME="gcp bucket name"
BQ_DATASET_NAME="bigquery dataset name"
LOCATION="location of server"
# Football-org
X_AUTH_TOKEN="football-data-org API KEY"